<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Coffee Shop</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Top Bar ======= -->
    <div id="topbar" class="d-flex align-items-center fixed-top">
        <div class="container d-flex justify-content-center justify-content-md-between">

            <div class="contact-info d-flex align-items-center">
                <i class="bi bi-phone d-flex align-items-center"><span>+09123456789</span></i>
                <i class="bi bi-clock d-flex align-items-center ms-4"><span> شنبه تا جمعه از ساعت 8:00 تا 24:00 پذیرا هستیم </span></i>
            </div>

            <div class="languages d-none d-md-flex align-items-center">
                <ul>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Instagram</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-cente">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

            <h1 class="logo me-auto me-lg-0"><a href="index.html">Coffee Shop</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                    <li><a class="nav-link scrollto" href="#about">About</a></li>
                    <li><a class="nav-link scrollto" href="#menu">Menu</a></li>
                    <li><a class="nav-link scrollto" href="#specials">Favorites</a></li>
                    <li><a class="nav-link scrollto" href="#events">Events</a></li>
                    <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
                    <li><a class="nav-link scrollto" href="#staff">Staff</a></li>
                    <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->
            <a href="">Order Now</a>

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
        <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
            <div class="row">
                <div class="col-lg-8">
                    <h1><span>Coffee Shop</span></h1>
                    <h2>Begin Your Day With A Cup of Coffee</h2>

                    <div class="btns">
                        <a href="#menu" class="btn-menu animated fadeInUp scrollto">Menu</a>
                        <a href="" class="btn-book animated fadeInUp scrollto">Order Now</a>
                    </div>
                </div>
                <div class="col-lg-4 d-flex align-items-center justify-content-center position-relative" data-aos="zoom-in" data-aos-delay="200">
                    <!-- <a href="" class="glightbox play-btn"></a> -->
                </div>

            </div>
        </div>
    </section>
    <!-- End Hero -->

    <main id="main">

        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container" data-aos="fade-up">

                <div class="row">
                    <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
                        <div class="about-img">
                            <img src="assets/img/gallery/438914-1200x700c56x50-Kaffee-mit-pflanzlicher-Milch-Barista_1200x798.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
                        <h3>Welcome to Coffee Shop</h3>
                        <p class="fst-italic">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio a nam aliquid quisquam at ipsa sit veniam accusamus repellat optio minima saepe est, quae officiis ipsum, reiciendis soluta incidunt molestias distinctio asperiores assumenda! Laudantium,
                            doloremque libero eius nam exercitationem iure?
                        </p>
                        <!--        <ul>
              <li><i class="bi bi-check-circle"></i> Coffee brewed to perfection you keep coming back.</li>
              <li><i class="bi bi-check-circle"></i> Also providing delicious meals to top with your coffee.</li>
              <li><i class="bi bi-check-circle"></i> With coffee mix that ensures to keep your engine running for the whole day </li>
            </ul> -->
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora illo minima dolores et? Odio atque eum aut nesciunt odit esse assumenda repellendus quas necessitatibus quaerat.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto exercitationem sed dolorum facilis temporibus, distinctio officia facere inventore dicta vero voluptates nesciunt aut magnam ut!
                        </p>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci nemo corporis doloremque. Maxime iusto impedit veritatis esse? Ipsa, commodi eligendi.
                        </p>
                    </div>
                </div>

            </div>
        </section>
        <!-- End About Section -->

        <!-- ======= Why Us Section ======= -->
        <section id="why-us" class="why-us">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Why Us</h2>
                    <p>Why Choose Coffee Shop</p>
                </div>

                <div class="row">

                    <div class="col-lg-4">
                        <div class="box" data-aos="zoom-in" data-aos-delay="100">
                            <span>01</span>
                            <h4>Quality</h4>
                            <!-- <p>Our coffee is made with top-quality beans and ingredients for a delicious and satisfying taste.</p> -->
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, voluptatum cum quaerat quis voluptatem adipisci nobis eos temporibus possimus repudiandae.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 mt-4 mt-lg-0">
                        <div class="box" data-aos="zoom-in" data-aos-delay="200">
                            <span>02</span>
                            <h4>Comfort</h4>
                            <!-- <p>Our cozy coffee shop provides the perfect atmosphere for relaxation and enjoyment</p> -->
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis temporibus amet aut quia quasi doloremque voluptates rerum distinctio deserunt minus.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 mt-4 mt-lg-0">
                        <div class="box" data-aos="zoom-in" data-aos-delay="300">
                            <span>03</span>
                            <h4>Variety</h4>
                            <!-- <p>In addition to our excellent coffee, we also offer a variety of food options to satisfy any cravings.</p> -->
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga enim debitis excepturi error alias eius distinctio porro quas itaque. In.</p>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Why Us Section -->

        <!-- ======= Menu Section ======= -->
        <!-- TO DO: Update Menu Content
    - Add Overview
    - Update / Replace Menu Icons
     -->
        <section id="menu" class="menu section-bg">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Menu</h2>
                    <p>Satisfy with our delicious menu</p>
                </div>

                <div class="row" data-aos="fade-up" data-aos-delay="100">
                    <div class="col-lg-12 d-flex justify-content-center">
                        <ul id="menu-flters">
                            <li data-filter="*" class="filter-active">All</li>
                            <!-- <li data-filter=".overview" class="filter-active">Overview</li> -->

                            <!-- Drinks Menu -->
                            <li data-filter=".filter-espresso" class="filter">Espresso Cold Drinks</li>
                            <li data-filter=".filter-moka-pot">Moka Pot Cold Drinks</li>
                            <li data-filter=".filter-non-caffeinated">Non-Caffeinated Cold Drinks</li>
                            <li data-filter=".filter-hot-drinks">Hot Drinks</li>
                            <li data-filter=".filter-frappe">Frappe</li>

                            <!-- Food Menu -->
                            <li data-filter=".filter-pastries">Pastries</li>
                            <li data-filter=".filter-sandwiches-and-buns">Sandwiches and Buns</li>
                            <li data-filter=".filter-rice-meals">Rice Meals</li>
                            <li data-filter=".filter-snacks">Snacks (Ala Carte)</li>
                            <li data-filter=".filter-pasta">Pasta</li>

                            <li data-filter=".filter-add-ons">Add-Ons</li>

                        </ul>
                    </div>
                </div>

                <div class="row menu-container" data-aos="fade-up" data-aos-delay="200">

                    <!-- DRINKS MENU -->
                    <!-- ESPRESSO COLD DRINK -->
                    <div class="col-lg-6 menu-item filter-espresso">
                        <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                        <div class="menu-content">
                            <a href="#menu">Iced Coffee Jelly</a><span> Price <i>x</i> | Price <i>x</i></span>
                        </div>
                        <div class="menu-ingredients">

                        </div>
                    </div>

                    <div class="col-lg-6 menu-item filter-espresso">
                        <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                        <div class="menu-content">
                            <a href="#menu">Caramel Macchiato</a><span> Price <i>x</i> | Price <i>x</i></span>
                        </div>
                        <div class="menu-ingredients">

                        </div>
                    </div>

                    <div class="col-lg-6 menu-item filter-espresso">
                        <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                        <div class="menu-content">
                            <a href="#menu">Iced White Mocha</a><span> Price <i>x</i> | Price <i>x</i></span>
                        </div>
                        <div class="menu-ingredients">
                            Flavors: Hazelnut, Irish Cream, Caramel, Salted Caramel, Butterscotch
                        </div>
                    </div>

                    <div class="col-lg-6 menu-item filter-espresso">
                        <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                        <div class="menu-content">
                            <a href="#menu">Affogato (Dessert)</a><span>Price<i>x</i></span>
                        </div>
                        <div class="menu-ingredients">

                        </div>
                    </div>

                    <div class="col-lg-6 menu-item filter-espresso">
                        <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                        <div class="menu-content">
                            <a href="#menu">Iced Americano</a><span>Price<i>x</i></span>
                        </div>
                        <div class="menu-ingredients">

                        </div>
                    </div>

                    <!-- MOKA POT COLD DRINKS -->
                    <div class="col-lg-6 menu-item filter-moka-pot">
                        <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                        <div class="menu-content">
                            <a href="#menu">Coffee Vanilla Ice Cream</a><span> Price <i>x</i> | Price <i>x</i></span>
                        </div>
                        <div class="menu-ingredients">

                        </div>
                    </div>

                    <div class="col-lg-6 menu-item filter-moka-pot">
                        <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                        <div class="menu-content">
                            <a href="#menu">Premium (Original Houseblend)</a><span> Price <i>x</i> | Price <i>x</i></span>
                        </div>
                        <div class="menu-ingredients">

                        </div>
                    </div>

                    <div class="col-lg-6 menu-item filter-moka-pot">
                        <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                        <div class="menu-content">
                            <a href="#menu">Forever Promo Premium</a><span> Price <i>x</i> | Price <i>x</i></span>
                        </div>
                        <div class="menu-ingredients">

                        </div>
                    </div>

                    <!-- NON-CAFFEINATED COLD DRINKS -->
                    <div class="col-lg-6 menu-item filter-non-caffeinated">
                        <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                        <div class="menu-content">
                            <a href="#menu">Caramel Milk</a><span>₱80.00 <i>(16 oz)</i> | ₱100.00 <i>(22 oz)</i><span> Price <i>x</i> | Price <i>x</i></span>
                            <div class="menu-ingredients">
                            </div>
                        </div>

                        <div class="col-lg-6 menu-item filter-non-caffeinated">
                            <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                            <div class="menu-content">
                                <a href="#menu">Dark Chocolate</a><span> Price <i>x</i> | Price <i>x</i></span>
                            </div>
                            <div class="menu-ingredients">
                            </div>
                        </div>

                        <div class="col-lg-6 menu-item filter-non-caffeinated">
                            <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                            <div class="menu-content">
                                <a href="#menu">Iced Choco Latte</a><span> Price <i>x</i> | Price <i>x</i></span>
                            </div>
                            <div class="menu-ingredients">
                            </div>
                        </div>

                        <div class="col-lg-6 menu-item filter-non-caffeinated">
                            <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                            <div class="menu-content">
                                <a href="#menu">Iced Blended Choco</a><span> Price <i>x</i> | Price <i>x</i></span>
                            </div>
                            <div class="menu-ingredients">
                            </div>
                        </div>

                        <div class="col-lg-6 menu-item filter-non-caffeinated">
                            <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                            <div class="menu-content">
                                <a href="#menu">Iced Matcha Latte</a><span> Price <i>x</i> | Price <i>x</i></span>
                            </div>
                            <div class="menu-ingredients">
                            </div>
                        </div>

                        <div class="col-lg-6 menu-item filter-non-caffeinated">
                            <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                            <div class="menu-content">
                                <a href="#menu">Iced Blended Matcha</a><span> Price <i>x</i> | Price <i>x</i></span>
                            </div>
                            <div class="menu-ingredients">
                            </div>
                        </div>

                        <!-- HOT DRINKS -->
                        <div class="col-lg-6 menu-item filter-hot-drinks">
                            <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                            <div class="menu-content">
                                <a href="#menu">Americano</a><span> Price <i>x</i> | Price <i>x</i></span>
                            </div>
                            <div class="menu-ingredients">

                            </div>
                        </div>

                        <div class="col-lg-6 menu-item filter-hot-drinks">
                            <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                            <div class="menu-content">
                                <a href="#menu">Latte</a><span> Price <i>x</i> | Price <i>x</i></span>
                            </div>
                            <div class="menu-ingredients">

                            </div>
                        </div>

                        <div class="col-lg-6 menu-item filter-hot-drinks">
                            <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                            <div class="menu-content">
                                <a href="#menu">Spanish Latte</a><span> Price <i>x</i> | Price <i>x</i></span>
                            </div>
                            <div class="menu-ingredients">

                            </div>
                        </div>

                        <div class="col-lg-6 menu-item filter-hot-drinks">
                            <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                            <div class="menu-content">
                                <a href="#menu">French Latte</a><span> Price <i>x</i> | Price <i>x</i></span>
                            </div>
                            <div class="menu-ingredients">

                            </div>
                        </div>

                        <div class="col-lg-6 menu-item filter-hot-drinks">
                            <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                            <div class="menu-content">
                                <a href="#menu">Caramel Macchiato</a><span> Price <i>x</i> | Price <i>x</i></span>
                            </div>
                            <div class="menu-ingredients">

                            </div>
                        </div>

                        <div class="col-lg-6 menu-item filter-hot-drinks">
                            <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                            <div class="menu-content">
                                <a href="#menu">Chocolate</a><span> Price <i>x</i> | Price <i>x</i></span>
                            </div>
                            <div class="menu-ingredients">

                            </div>
                        </div>

                        <div class="col-lg-6 menu-item filter-hot-drinks">
                            <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                            <div class="menu-content">
                                <a href="#menu">Matcha</a><span> Price <i>x</i> | Price <i>x</i></span>
                            </div>
                            <div class="menu-ingredients">

                            </div>
                        </div>

                        <div class="col-lg-6 menu-item filter-hot-drinks">
                            <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                            <div class="menu-content">
                                <a href="#menu">Brewed Coffee</a><span> Price <i>x</i> | Price <i>x</i></span>
                            </div>
                            <div class="menu-ingredients">

                            </div>
                        </div>

                        <!-- FRAPPE -->
                        <div class="col-lg-6 menu-item filter-frappe">
                            <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                            <div class="menu-content">
                                <a href="#menu">Oreo Cookie Crumble</a><span> Price <i>x</i> | Price <i>x</i></span>
                            </div>
                            <div class="menu-ingredients">

                            </div>
                        </div>

                        <div class="col-lg-6 menu-item filter-frappe">
                            <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                            <div class="menu-content">
                                <a href="#menu">Strawberry</a><span> Price <i>x</i> | Price <i>x</i></span>
                            </div>
                            <div class="menu-ingredients">

                            </div>
                        </div>

                        <div class="col-lg-6 menu-item filter-frappe">
                            <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                            <div class="menu-content">
                                <a href="#menu">Blueberry</a><span> Price <i>x</i> | Price <i>x</i></span>
                            </div>
                            <div class="menu-ingredients">

                            </div>
                        </div>

                        <!-- ADD-ONS -->
                        <div class="col-lg-6 menu-item filter-add-ons">
                            <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                            <div class="menu-content">
                                <a href="#menu">Ice Cream</a><span> Price <i>x</i> | Price <i>x</i></span>
                            </div>
                            <div class="menu-ingredients">
                            </div>
                        </div>

                        <div class="col-lg-6 menu-item filter-add-ons">
                            <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                            <div class="menu-content">
                                <a href="#menu">Syrups / Sauces</a><span> Price <i>x</i> | Price <i>x</i></span>
                            </div>
                            <div class="menu-ingredients">
                            </div>
                        </div>

                        <div class="col-lg-6 menu-item filter-add-ons">
                            <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                            <div class="menu-content">
                                <a href="#menu">Coffee Jelly</a><span> Price <i>x</i> | Price <i>x</i></span>
                            </div>
                            <div class="menu-ingredients">
                            </div>
                        </div>

                        <div class="col-lg-6 menu-item filter-add-ons">
                            <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                            <div class="menu-content">
                                <a href="#menu">Sangag Rice</a><span> Price <i>x</i> | Price <i>x</i></span>
                            </div>
                            <div class="menu-ingredients">
                            </div>
                        </div>

                        <div class="col-lg-6 menu-item filter-add-ons">
                            <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                            <div class="menu-content">
                                <a href="#menu">Whipped Cream</a><span> Price <i>x</i> | Price <i>x</i></span>
                            </div>
                            <div class="menu-ingredients">
                            </div>
                        </div>

                        <div class="col-lg-6 menu-item filter-add-ons">
                            <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                            <div class="menu-content">
                                <a href="#menu">Egg</a><span> Price <i>x</i> | Price <i>x</i></span>
                            </div>
                            <div class="menu-ingredients">
                            </div>
                        </div>

                        <div class="col-lg-6 menu-item filter-add-ons">
                            <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                            <div class="menu-content">
                                <a href="#menu">Espresso Shot</a><span> Price <i>x</i> | Price <i>x</i></span>
                            </div>
                            <div class="menu-ingredients">
                            </div>
                        </div>

                        <div class="col-lg-6 menu-item filter-add-ons">
                            <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                            <div class="menu-content">
                                <a href="#menu">Plain Rice (Extra)</a><span> Price <i>x</i> | Price <i>x</i></span>
                            </div>
                            <div class="menu-ingredients">
                            </div>
                        </div>

                        <!-- FOOD MENU  -->
                        <!-- PASTRIES -->
                        <div class="col-lg-6 menu-item filter-pastries">
                            <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                            <div class="menu-content">
                                <a href="#menu">Cheesecake</a><span> Price <i>x</i> | Price <i>x</i></span>
                            </div>
                            <div class="menu-ingredients">
                                <p>Blueberry, Blueberry Mango, Oreo Nutellas</p>
                            </div>
                        </div>

                        <div class="col-lg-6 menu-item filter-pastries">
                            <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                            <div class="menu-content">
                                <a href="#menu">Butter Cookies</a><span> Price <i>x</i> | Price <i>x</i></span>
                            </div>
                            <div class="menu-ingredients">
                            </div>
                        </div>

                        <div class="col-lg-6 menu-item filter-pastries">
                            <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                            <div class="menu-content">
                                <a href="#menu">Brownies with Almonds</a><span> Price <i>x</i> | Price <i>x</i></span>
                            </div>
                            <div class="menu-ingredients">
                            </div>
                        </div>

                        <div class="col-lg-6 menu-item filter-pastries">
                            <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                            <div class="menu-content">
                                <a href="#menu">Chocolate Chip Cookies</a><span> Price <i>x</i> | Price <i>x</i></span>
                            </div>
                            <div class="menu-ingredients">
                            </div>
                        </div>

                        <div class="col-lg-6 menu-item filter-pastries">
                            <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                            <div class="menu-content">
                                <a href="#menu">Oreo Nutella Waffles</a><span> Price <i>x</i> | Price <i>x</i></span>
                            </div>
                            <div class="menu-ingredients">
                            </div>
                        </div>

                        <div class="col-lg-6 menu-item filter-pastries">
                            <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                            <div class="menu-content">
                                <a href="#menu">Blueberry Waffles</a><span> Price <i>x</i> | Price <i>x</i></span>
                            </div>
                            <div class="menu-ingredients">
                            </div>
                        </div>

                        <div class="col-lg-6 menu-item filter-pastries">
                            <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                            <div class="menu-content">
                                <a href="#menu">Strawberry Waffles</a><span> Price <i>x</i> | Price <i>x</i></span>
                            </div>
                            <div class="menu-ingredients">
                            </div>
                        </div>

                        <div class="col-lg-6 menu-item filter-pastries">
                            <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                            <div class="menu-content">
                                <a href="#menu">Blueberry Strawberry Waffles</a><span> Price <i>x</i> | Price <i>x</i></span>
                            </div>
                            <div class="menu-ingredients">
                            </div>
                        </div>

                        <!-- SANDWICHES AND BUNS -->
                        <div class="col-lg-6 menu-item filter-sandwiches-and-buns">
                            <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                            <div class="menu-content">
                                <a href="#menu">Tuna Sandwich</a><span> Price <i>x</i> | Price <i>x</i></span>
                            </div>
                            <div class="menu-ingredients">
                            </div>
                        </div>

                        <div class="col-lg-6 menu-item filter-sandwiches-and-buns">
                            <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                            <div class="menu-content">
                                <a href="#menu">Ham And Cheese Buns</a><span> Price <i>x</i> | Price <i>x</i></span>
                            </div>
                            <div class="menu-ingredients">
                            </div>
                        </div>

                        <div class="col-lg-6 menu-item filter-sandwiches-and-buns">
                            <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                            <div class="menu-content">
                                <a href="#menu">Korean Creamcheese Buns</a><span> Price <i>x</i> | Price <i>x</i></span>
                            </div>
                            <div class="menu-ingredients">
                            </div>
                        </div>

                        <!-- RICE MEALS -->
                        <div class="col-lg-6 menu-item filter-rice-meals">
                            <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                            <div class="menu-content">
                                <a href="#menu">Pastil </a><span> Price <i>x</i> | Price <i>x</i></span>
                            </div>
                            <div class="menu-ingredients">
                            </div>
                        </div>

                        <div class="col-lg-6 menu-item filter-rice-meals">
                            <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                            <div class="menu-content">
                                <a href="#menu">Shanghai (3 pieces)</a><span> Price <i>x</i> | Price <i>x</i></span>
                            </div>
                            <div class="menu-ingredients">
                            </div>
                        </div>

                        <div class="col-lg-6 menu-item filter-rice-meals">
                            <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                            <div class="menu-content">
                                <a href="#menu">Chicken Fingers</a><span> Price <i>x</i> | Price <i>x</i></span>
                            </div>
                            <div class="menu-ingredients">
                            </div>
                        </div>

                        <div class="col-lg-6 menu-item filter-rice-meals">
                            <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                            <div class="menu-content">
                                <a href="#menu">Pork Tenderloin </a><span> Price <i>x</i> | Price <i>x</i></span>
                            </div>
                            <div class="menu-ingredients">
                            </div>
                        </div>

                        <!-- SNACKS (ALA CARTE) -->
                        <div class="col-lg-6 menu-item filter-snacks">
                            <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                            <div class="menu-content">
                                <a href="#menu">Shanghai (5 pieces)</a><span> Price <i>x</i> | Price <i>x</i></span>
                            </div>
                            <div class="menu-ingredients">
                            </div>
                        </div>

                        <div class="col-lg-6 menu-item filter-snacks">
                            <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                            <div class="menu-content">
                                <a href="#menu">Chicken Fingers</a><span> Price <i>x</i> | Price <i>x</i></span>
                            </div>
                            <div class="menu-ingredients">
                            </div>
                        </div>

                        <!-- PASTA  -->
                        <div class="col-lg-6 menu-item filter-pasta">
                            <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                            <div class="menu-content">
                                <a href="#menu">Carbonara</a><span> Price <i>x</i> | Price <i>x</i></span>
                            </div>
                            <div class="menu-ingredients">
                            </div>
                        </div>

                        <div class="col-lg-6 menu-item filter-pasta">
                            <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                            <div class="menu-content">
                                <a href="#menu">Pesto Pasta With Chix BBQ</a><span> Price <i>x</i> | Price <i>x</i></span>
                            </div>
                            <div class="menu-ingredients">
                            </div>
                        </div>

                        <div class="col-lg-6 menu-item filter-pasta">
                            <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                            <div class="menu-content">
                                <a href="#">Spicy Tuyo With Pastil</a><span> Price <i>x</i> | Price <i>x</i></span>
                            </div>
                            <div class="menu-ingredients">
                            </div>
                        </div>

                        <div class="col-lg-6 menu-item filter-pasta">
                            <!-- <img src="assets/img/menu/coffee.jpg" class="menu-img" alt=""> -->
                            <div class="menu-content">
                                <a href="#menu">Spicy Binagoongan</a><span> Price <i>x</i> | Price <i>x</i></span>
                            </div>
                            <div class="menu-ingredients">
                            </div>
                        </div>

                    </div>
                </div>
        </section>
        <!-- End Menu Section -->

        <!-- ======= Specials Section ======= -->
        <!-- TO DO: Update Specials Content
    - Replace Specials to "Favorites" or "Best Sellers"
    - Update Favorites based on new menu
    - Photoshoot for Favorites content
     -->
        <section id="specials" class="specials">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Our Favorites</h2>
                    <p>Best Choises</p>
                </div>

                <div class="row" data-aos="fade-up" data-aos-delay="100">
                    <div class="col-lg-3">
                        <ul class="nav nav-tabs flex-column">
                            <li class="nav-item">
                                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">Caramel Macchiato</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">Coffee Vanilla Ice Cream</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Iced Matcha Latte</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">Spanish Latte</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#tab-5">Oreo Cookie Crumble</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#tab-6">Cheesecake</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#tab-7">Oreo Nutella Waffles</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#tab-8">Carbonara</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-9 mt-4 mt-lg-0">
                        <div class="tab-content">
                            <div class="tab-pane active show" id="tab-1">
                                <div class="row">
                                    <div class="col-lg-8 details order-2 order-lg-1">
                                        <h3>Caramel Macchiato</h3>
                                        <p class="fst-italic">A perfect balance of sweet and bold.</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, sunt!</p>
                                    </div>
                                    <div class="col-lg-4 text-center order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
                                        <a href="assets/img/specials/438914-1200x700c56x50-Kaffee-mit-pflanzlicher-Milch-Barista_1200x798.jpg" class="gallery-lightbox" data-gall="gallery-item">
                                            <img src="assets/img/specials/438914-1200x700c56x50-Kaffee-mit-pflanzlicher-Milch-Barista_1200x798.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="tab-2">
                                <div class="row">
                                    <div class="col-lg-8 details order-2 order-lg-1">
                                        <h3>Coffee Vanilla Ice Cream</h3>
                                        <p class="fst-italic">The perfect pick-me-up on a hot day.</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, sunt!</p>
                                    </div>
                                    <div class="col-lg-4 text-center order-1 order-lg-2">
                                        <a href="assets/img/specials/438914-1200x700c56x50-Kaffee-mit-pflanzlicher-Milch-Barista_1200x798.jpg" class="gallery-lightbox" data-gall="gallery-item">
                                            <img src="assets/img/specials/438914-1200x700c56x50-Kaffee-mit-pflanzlicher-Milch-Barista_1200x798.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="tab-3">
                                <div class="row">
                                    <div class="col-lg-8 details order-2 order-lg-1">
                                        <h3>Iced Matcha Latte</h3>
                                        <p class="fst-italic">A refreshing twist on your daily latte.</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, sunt!</p>
                                    </div>
                                    <div class="col-lg-4 text-center order-1 order-lg-2">
                                        <a href="assets/img/specials/438914-1200x700c56x50-Kaffee-mit-pflanzlicher-Milch-Barista_1200x798.jpg" class="gallery-lightbox" data-gall="gallery-item">
                                            <img src="assets/img/specials/438914-1200x700c56x50-Kaffee-mit-pflanzlicher-Milch-Barista_1200x798.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="tab-4">
                                <div class="row">
                                    <div class="col-lg-8 details order-2 order-lg-1">
                                        <h3>Spanish Latte</h3>
                                        <p class="fst-italic">A decadent delight in every sip.</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, sunt!</p>
                                    </div>
                                    <div class="col-lg-4 text-center order-1 order-lg-2">
                                        <a href="assets/img/specials/438914-1200x700c56x50-Kaffee-mit-pflanzlicher-Milch-Barista_1200x798.jpg" class="gallery-lightbox" data-gall="gallery-item">
                                            <img src="assets/img/specials/438914-1200x700c56x50-Kaffee-mit-pflanzlicher-Milch-Barista_1200x798.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="tab-5">
                                <div class="row">
                                    <div class="col-lg-8 details order-2 order-lg-1">
                                        <h3>Oreo Cookie Crumble</h3>
                                        <p class="fst-italic">Crushed Oreos and coffee? Yes, please!</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, sunt!</p>
                                    </div>
                                    <div class="col-lg-4 text-center order-1 order-lg-2">
                                        <a href="assets/img/specials/438914-1200x700c56x50-Kaffee-mit-pflanzlicher-Milch-Barista_1200x798.jpg" class="gallery-lightbox" data-gall="gallery-item">
                                            <img src="assets/img/specials/438914-1200x700c56x50-Kaffee-mit-pflanzlicher-Milch-Barista_1200x798.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="tab-6">
                                <div class="row">
                                    <div class="col-lg-8 details order-2 order-lg-1">
                                        <h3>Cheesecake</h3>
                                        <p class="fst-italic">A sweet complement to your coffee.</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, sunt!</p>
                                    </div>
                                    <div class="col-lg-4 text-center order-1 order-lg-2">
                                        <a href="assets/img/specials/438914-1200x700c56x50-Kaffee-mit-pflanzlicher-Milch-Barista_1200x798.jpg" class="gallery-lightbox" data-gall="gallery-item">
                                            <img src="assets/img/specials/438914-1200x700c56x50-Kaffee-mit-pflanzlicher-Milch-Barista_1200x798.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="tab-7">
                                <div class="row">
                                    <div class="col-lg-8 details order-2 order-lg-1">
                                        <h3>Oreo Nutella Waffles</h3>
                                        <p class="fst-italic">The ultimate breakfast indulgence.</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, sunt!</p>
                                    </div>
                                    <div class="col-lg-4 text-center order-1 order-lg-2">
                                        <a href="assets/img/specials/438914-1200x700c56x50-Kaffee-mit-pflanzlicher-Milch-Barista_1200x798.jpg" class="gallery-lightbox" data-gall="gallery-item">
                                            <img src="assets/img/specials/438914-1200x700c56x50-Kaffee-mit-pflanzlicher-Milch-Barista_1200x798.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="tab-8">
                                <div class="row">
                                    <div class="col-lg-8 details order-2 order-lg-1">
                                        <h3>Carbonara</h3>
                                        <p class="fst-italic">Take your taste buds on a savory adventure with our Carbonara pasta.</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, sunt!</p>
                                    </div>
                                    <div class="col-lg-4 text-center order-1 order-lg-2">
                                        <a href="assets/img/specials/438914-1200x700c56x50-Kaffee-mit-pflanzlicher-Milch-Barista_1200x798.jpg" class="gallery-lightbox" data-gall="gallery-item">
                                            <img src="assets/img/specials/438914-1200x700c56x50-Kaffee-mit-pflanzlicher-Milch-Barista_1200x798.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- End Specials Section -->

        <!-- ======= Events Section ======= -->
        <!-- TO DO: Update Events Section
    - Add unique form for catering and events
    - Update Events content
    - Link to Backend
     -->
        <section id="events" class="events">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Events & Catering</h2>
                    <p>Make your next event a success</p>
                </div>

                <div class="events-slider swiper" data-aos="fade-up" data-aos-delay="100">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="row event-item">
                                <div class="col-lg-6">
                                    <img src="assets/img/events/edaae4861125d8c5c4eb8e2990d69484.webp" class="img-fluid" alt="">
                                </div>
                                <div class="col-lg-6 pt-4 pt-lg-0 content">
                                    <h3>Coffee Cart</h3>
                                    <div class="price">
                                        <p><a href="#events-form"><span><i>Schedule</i></span></a>
                                        </p>
                                    </div>
                                    <p class="fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum incidunt illo nisi molestiae alias animi, quis impedit, rem molestias esse deleniti veniam atque, quam aperiam iusto reiciendis porro facere! Nesciunt nobis
                                        soluta cupiditate assumenda tempore harum tenetur provident! Fuga, iste.</p>
                                    <!-- <ul>
                      <li><i class="bi bi-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                      <li><i class="bi bi-check-circled"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                      <li><i class="bi bi-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                    </ul> -->
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente assumenda dolores iste cupiditate modi, quae ipsum officiis nulla culpa harum autem minima, sequi aspernatur eveniet molestiae cumque similique magnam.
                                        Eum architecto dolorem culpa inventore soluta! Repellendus dolorum rerum consectetur, assumenda voluptate adipisci consequuntur aperiam, nam, voluptatibus modi temporibus veritatis! Nam.</p>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="row event-item">
                                <div class="col-lg-6">
                                    <img src="assets/img/events/edaae4861125d8c5c4eb8e2990d69484.webp" class="img-fluid" alt="">
                                </div>
                                <div class="col-lg-6 pt-4 pt-lg-0 content">
                                    <h3>Birthday Parties</h3>
                                    <div class="price">
                                        <p><a href="#events-form"><span><i>Schedule</i></span></a></p>
                                    </div>
                                    <p class="fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum incidunt illo nisi molestiae alias animi, quis impedit, rem molestias esse deleniti veniam atque, quam aperiam iusto reiciendis porro facere! Nesciunt nobis
                                        soluta cupiditate assumenda tempore harum tenetur provident! Fuga, iste.</p>
                                    <!-- <ul>
                      <li><i class="bi bi-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                      <li><i class="bi bi-check-circled"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                      <li><i class="bi bi-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                    </ul> -->
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente assumenda dolores iste cupiditate modi, quae ipsum officiis nulla culpa harum autem minima, sequi aspernatur eveniet molestiae cumque similique magnam.
                                        Eum architecto dolorem culpa inventore soluta! Repellendus dolorum rerum consectetur, assumenda voluptate adipisci consequuntur aperiam, nam, voluptatibus modi temporibus veritatis! Nam.</p>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="row event-item">
                                <div class="col-lg-6">
                                    <img src="assets/img/events/edaae4861125d8c5c4eb8e2990d69484.webp" class="img-fluid" alt="">
                                </div>
                                <div class="col-lg-6 pt-4 pt-lg-0 content">
                                    <h3>Private Parties</h3>
                                    <div class="price">
                                        <p><a href="#events-form"><span><i>Schedule</i></span></a></p>
                                    </div>
                                    <p class="fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum incidunt illo nisi molestiae alias animi, quis impedit, rem molestias esse deleniti veniam atque, quam aperiam iusto reiciendis porro facere! Nesciunt nobis
                                        soluta cupiditate assumenda tempore harum tenetur provident! Fuga, iste.</p>
                                    <!-- <ul>
                      <li><i class="bi bi-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                      <li><i class="bi bi-check-circled"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                      <li><i class="bi bi-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                    </ul> -->
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente assumenda dolores iste cupiditate modi, quae ipsum officiis nulla culpa harum autem minima, sequi aspernatur eveniet molestiae cumque similique magnam.
                                        Eum architecto dolorem culpa inventore soluta! Repellendus dolorum rerum consectetur, assumenda voluptate adipisci consequuntur aperiam, nam, voluptatibus modi temporibus veritatis! Nam.</p>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="row event-item">
                                <div class="col-lg-6">
                                    <img src="assets/img/events/edaae4861125d8c5c4eb8e2990d69484.webp" class="img-fluid" alt="">
                                </div>
                                <div class="col-lg-6 pt-4 pt-lg-0 content">
                                    <h3>Custom Parties</h3>
                                    <div class="price">
                                        <p><a href="#events-form"><span><i>Schedule</i></span></a></p>
                                    </div>
                                    <p class="fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum incidunt illo nisi molestiae alias animi, quis impedit, rem molestias esse deleniti veniam atque, quam aperiam iusto reiciendis porro facere! Nesciunt nobis
                                        soluta cupiditate assumenda tempore harum tenetur provident! Fuga, iste.</p>
                                    <!-- <ul>
                    <li><i class="bi bi-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                    <li><i class="bi bi-check-circled"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                    <li><i class="bi bi-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                  </ul> -->
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente assumenda dolores iste cupiditate modi, quae ipsum officiis nulla culpa harum autem minima, sequi aspernatur eveniet molestiae cumque similique magnam.
                                        Eum architecto dolorem culpa inventore soluta! Repellendus dolorum rerum consectetur, assumenda voluptate adipisci consequuntur aperiam, nam, voluptatibus modi temporibus veritatis! Nam.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-pagination"></div>
                </div>
        </section>
        <!-- End Events Section -->

        <!-- ======= Event Bookings Section ======= -->
        <section id="events-form" class="contact">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Event Bookings</h2>
                    <p>Book Your Next Event</p>
                </div>
            </div>

            <div class="container" data-aos="fade-up">
                <div class="row mt-5 ">
                    <div class="col-lg-8 mt-5 mt-lg-0">
                        <form action="event-forms.php" method="post" role="form" class="php-email-form">
                            <div class="row">
                                <div class="col-md-6 form-group">
                                    <label for="name">Full Name</label>
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                                </div>
                                <div class="col-md-6 form-group mt-3 mt-md-0">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                                </div>
                            </div>
                            <div class="form-group mt-3">
                                <label for="phone">Phone Number</label>
                                <input type="phone" class="form-control" name="phone" id="phone" placeholder="Your Phone Number" required>
                            </div>
                            <div class="form-group mt-3">
                                <label for="event-style">Event Style</label>
                                <select class="form-control" name="event-style" id="event-style" required>
                  <option value="" disabled selected>Select Your Desired Event Style</option>
                  <option value="on-premise">On-Premise</option>
                  <option value="drop-off-catering">Drop-off Catering</option>
                  <option value="pick-up-catering">Pick-up Catering</option>
                  <option value="full-service-catering">Full Service Catering</option>
                </select>
                            </div>
                            <div class="form-group mt-3">
                                <label for="event-nature">Nature of Event</label>
                                <input type="text" class="form-control" name="event-nature" id="event-nature" placeholder="Nature of Your Event (e.g., Wedding, Baby Shower, Birthday Party etc.)" required>
                            </div>
                            <div class="form-group mt-3">
                                <label for="event-date">Event Date</label>
                                <input type="date" name="event-date" class="form-control" id="event-date" required>
                            </div>
                            <div class="row">
                                <div class="col-md-6 form-group">
                                    <label for="start-time">Start Time</label>
                                    <input type="time" name="start-time" class="form-control" id="start-time" required>
                                </div>
                                <div class="col-md-6 form-group mt-3 mt-md-0">
                                    <label for="end-time">End Time</label>
                                    <input type="time" name="end-time" class="form-control" id="end-time" required>
                                </div>
                            </div>
                            <div class="form-group mt-3">
                                <label for="num-people">Number of People</label>
                                <input type="number" class="form-control" name="num-people" id="num-people" placeholder="Number of People in Your Event" required>
                            </div>
                            <div class="form-group mt-3">
                                <label for="message">Additional Information</label>
                                <textarea class="form-control" name="message" rows="8" placeholder="Additional Information"></textarea>
                            </div>
                            <!-- 
              <div class="my-3">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>
              </div> 
              -->
                            <div class="text-center" style="padding-top: 8px;"><button type="submit">PLAN YOUR NEXT EVENT</button></div>
                        </form>
                    </div>

                </div>
            </div>
        </section>

        <!-- ======= Gallery Section ======= -->
        <!-- TO DO: Update Gallery Content -->
        <section id="gallery" class="gallery">

            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h2>Gallery</h2>
                    <p>Best Pictures</p>
                </div>
            </div>

            <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

                <div class="row g-0">

                    <div class="col-lg-3 col-md-4">
                        <div class="gallery-item">
                            <a href="assets/img/gallery/coffee-love-foam-with-beans-cartoon-icon-illustration_138676-2575.avif" class="gallery-lightbox" data-gall="gallery-item">
                                <img src="assets/img/gallery/coffee-love-foam-with-beans-cartoon-icon-illustration_138676-2575.avif" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4">
                        <div class="gallery-item">
                            <a href="assets/img/gallery/floating-coffee-with-beans-cartoon-icon-illustration_138676-2653.avif" class="gallery-lightbox" data-gall="gallery-item">
                                <img src="assets/img/gallery/floating-coffee-with-beans-cartoon-icon-illustration_138676-2653.avif" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4">
                        <div class="gallery-item">
                            <a href="assets/img/gallery/coffee-love-foam-with-beans-cartoon-icon-illustration_138676-2575.avif" class="gallery-lightbox" data-gall="gallery-item">
                                <img src="assets/img/gallery/coffee-love-foam-with-beans-cartoon-icon-illustration_138676-2575.avif" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4">
                        <div class="gallery-item">
                            <a href="assets/img/gallery/floating-coffee-with-beans-cartoon-icon-illustration_138676-2653.avif" class="gallery-lightbox" data-gall="gallery-item">
                                <img src="assets/img/gallery/floating-coffee-with-beans-cartoon-icon-illustration_138676-2653.avif" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4">
                        <div class="gallery-item">
                            <a href="assets/img/gallery/coffee-love-foam-with-beans-cartoon-icon-illustration_138676-2575.avif" class="gallery-lightbox" data-gall="gallery-item">
                                <img src="assets/img/gallery/coffee-love-foam-with-beans-cartoon-icon-illustration_138676-2575.avif" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4">
                        <div class="gallery-item">
                            <a href="assets/img/gallery/floating-coffee-with-beans-cartoon-icon-illustration_138676-2653.avif" class="gallery-lightbox" data-gall="gallery-item">
                                <img src="assets/img/gallery/floating-coffee-with-beans-cartoon-icon-illustration_138676-2653.avif" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4">
                        <div class="gallery-item">
                            <a href="assets/img/gallery/coffee-love-foam-with-beans-cartoon-icon-illustration_138676-2575.avif" class="gallery-lightbox" data-gall="gallery-item">
                                <img src="assets/img/gallery/coffee-love-foam-with-beans-cartoon-icon-illustration_138676-2575.avif" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4">
                        <div class="gallery-item">
                            <a href="assets/img/gallery/floating-coffee-with-beans-cartoon-icon-illustration_138676-2653.avif" class="gallery-lightbox" data-gall="gallery-item">
                                <img src="assets/img/gallery/floating-coffee-with-beans-cartoon-icon-illustration_138676-2653.avif" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4">
                        <div class="gallery-item">
                            <a href="assets/img/gallery/coffee-love-foam-with-beans-cartoon-icon-illustration_138676-2575.avif" class="gallery-lightbox" data-gall="gallery-item">
                                <img src="assets/img/gallery/coffee-love-foam-with-beans-cartoon-icon-illustration_138676-2575.avif" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4">
                        <div class="gallery-item">
                            <a href="assets/img/gallery/floating-coffee-with-beans-cartoon-icon-illustration_138676-2653.avif" class="gallery-lightbox" data-gall="gallery-item">
                                <img src="assets/img/gallery/floating-coffee-with-beans-cartoon-icon-illustration_138676-2653.avif" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4">
                        <div class="gallery-item">
                            <a href="assets/img/gallery/coffee-love-foam-with-beans-cartoon-icon-illustration_138676-2575.avif" class="gallery-lightbox" data-gall="gallery-item">
                                <img src="assets/img/gallery/coffee-love-foam-with-beans-cartoon-icon-illustration_138676-2575.avif" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4">
                        <div class="gallery-item">
                            <a href="assets/img/gallery/floating-coffee-with-beans-cartoon-icon-illustration_138676-2653.avif" class="gallery-lightbox" data-gall="gallery-item">
                                <img src="assets/img/gallery/floating-coffee-with-beans-cartoon-icon-illustration_138676-2653.avif" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>


                </div>

            </div>
        </section>
        <!-- End Gallery Section -->

        <!-- ======= Staff Section ======= -->
        <section id="staff" class="staff">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Our Team</h2>
                    <p>Designers & Programmers</p>
                </div>

                <div class="row">

                    <div class="col-lg-4 col-md-6">
                        <div class="member" data-aos="zoom-in" data-aos-delay="100">
                            <img src="assets/img/our_team/H 149431 copy.jpg" class="img-fluid" alt="">
                            <div class="member-info">
                                <div class="member-info-content">
                                    <h4>آرشام خوشان منش</h4>
                                    <span>برنامه نویس</span>
                                    <span>980123036</span>
                                </div>
                                <div class="social">
                                    <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                                    <a href=""><i class="bi bi-facebook"></i></a>
                                    <a href=""><i class="bi bi-instagram"></i></a>
                                    <!-- <a href=""><i class="bi bi-linkedin"></i></a> -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="member" data-aos="zoom-in" data-aos-delay="200">
                            <img src="assets/img/our_team/default-user-image.png" class="img-fluid" alt="">
                            <div class="member-info">
                                <div class="member-info-content">
                                    <h4>تارا حیدری</h4>
                                    <span>طراح و ایده پرداز</span>
                                    <span>980116545</span>
                                </div>
                                <div class="social">
                                    <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                                    <a href=""><i class="bi bi-facebook"></i></a>
                                    <a href=""><i class="bi bi-instagram"></i></a>
                                    <!-- <a href=""><i class="bi bi-linkedin"></i></a> -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="member" data-aos="zoom-in" data-aos-delay="300">
                            <img src="assets/img/our_team/default-user-image.png" class="img-fluid" alt="">
                            <div class="member-info">
                                <div class="member-info-content">
                                    <h4>حسین نادعلی</h4>
                                    <span>برنامه نویس</span>
                                    <span>980121889</span>
                                </div>
                                <div class="social">
                                    <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                                    <a href=""><i class="bi bi-facebook"></i></a>
                                    <a href=""><i class="bi bi-instagram"></i></a>
                                    <!-- <a href=""><i class="bi bi-linkedin"></i></a> -->
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Team's Section -->

        <!-- ======= Contact Section ======= -->
        <!-- TO DO: Contact
    - Link forms to backend -->
        <section id="contact" class="contact">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Contact</h2>
                    <p>Contact Us</p>
                </div>
            </div>

            <div data-aos="fade-up">
                <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16908.858039765397!2d51.31422173485076!3d35.78230439143696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f8de2c2c8b425eb%3A0x6d4256afa535d417!2sIslamic%20Azad%20University%20Science%20and%20Research%20Branch!5e0!3m2!1sen!2s!4v1687844104808!5m2!1sen!2s"
                    frameborder="0" allowfullscreen></iframe>
            </div>



            <div class="container" data-aos="fade-up">

                <div class="row mt-5">

                    <div class="col-lg-4">
                        <div class="info">
                            <div class="address">
                                <i class="bi bi-geo-alt"></i>
                                <h4>Address:</h4>
                                <p>ایران - تهران - انتهای اتوبان ستاری - دانشگاه آزاد اسلامی واحد علوم و تحقیقات</p>
                            </div>

                            <div class="open-hours">
                                <i class="bi bi-clock"></i>
                                <h4> Open:</h4>
                                <p>
                                    شنبه تا جمعه:<br> 8:00 الی 24:00
                                </p>
                            </div>

                            <div class="email">
                                <i class="bi bi-envelope"></i>
                                <h4>Email:</h4>
                                <p>test@gmail.com</p>
                            </div>

                            <div class="phone">
                                <i class="bi bi-phone"></i>
                                <h4> Telephone:</h4>
                                <p>09123456789</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8 mt-5 mt-lg-0">

                        <form action="" method="get" role="form" class="php-email-form">
                            <div class="row">
                                <div class="col-md-6 form-group">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name">
                                </div>
                                <div class="col-md-6 form-group mt-3 mt-md-0">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email">
                                </div>
                            </div>
                            <div class="form-group mt-3">
                                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
                            </div>
                            <div class="form-group mt-3">
                                <textarea class="form-control" name="message" rows="8" placeholder="Message"></textarea>
                            </div>
                            <!-- <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div> -->

                            <div class="text-center" style="padding-top: 8px;"><button type="submit">send</button></div>

                        </form>

                    </div>

                </div>

            </div>
        </section>
        <!-- End Contact Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <!-- TO DO: Footer Create Salig Website and Link to Footer -->
    <footer id="footer">

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>Test</span></strong>. All Rights Reserved
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>